jButtonMode.text=D\u00e9marrer le chrono
jLabel1.text=D\u00e9part:
jLabel2.text=Arriv\u00e9e du participant num\u00e9ro:
jLabelChrono.text=chrono
CourseView.jTable1.columnModel.title0=Numero
CourseView.jTable1.columnModel.title5=Groupe
CourseView.jTable1.columnModel.title4=Temps
CourseView.jTable1.columnModel.title3=Arrivee
CourseView.jTable1.columnModel.title1=Nom
CourseView.jTable2.columnModel.title0=Numero
CourseView.jTable2.columnModel.title3=Groupe
CourseView.jTable2.columnModel.title2=Prenom
CourseView.jTable2.columnModel.title1=Nom
jButtonNouveauTopDepart.text=Top d\u00e9part de zero !
CourseView.jPanel4.name=jPanel4
CourseView.jSplitPane1.name=jSplitPane1
CourseView.jLabel4.text=Export XLS:
CourseView.jButtonSaveXLS.text=Enregistrer
CourseView.jButtonOpenXLS.text=Ouvrir
