# To change this template, choose Tools | Templates
# and open the template in the editor.

jButtonAdd.text=<-
jButtonRemove.text=->
jLabel2.text=Nom de la course:
jTextFieldNom.text=
jLabelError.text=
okButton.text=Ok
cancelButton.text=Cancel
DialogCreateOrEditCourse.jTableAllParticipants.columnModel.title0=Numero
DialogCreateOrEditCourse.jTableAllParticipants.columnModel.title3=Groupe
DialogCreateOrEditCourse.jTableAllParticipants.columnModel.title2=Prenom
DialogCreateOrEditCourse.jTableAllParticipants.columnModel.title1=Nom
DialogCreateOrEditCourse.jTableAllParticipants.columnModel.title4=Renseignements
DialogCreateOrEditCourse.jTableCourseParticipants.columnModel.title0=Numero
DialogCreateOrEditCourse.jTableCourseParticipants.columnModel.title3=Groupe
DialogCreateOrEditCourse.jTableCourseParticipants.columnModel.title2=Prenom
DialogCreateOrEditCourse.jTableCourseParticipants.columnModel.title1=Nom
DialogCreateOrEditCourse.jTableCourseParticipants.columnModel.title4=Renseignements
