
ExportDossard.jCheckBoxIncludeRenseignements.text=Inclure les renseignements
jLabel1.text=G\u00e9n\u00e9rer des dossard pour:
jButtonExport.text=G\u00e9n\u00e9rer le PDF
jCheckBoxIncludeName.text=Inclure le nom
jCheckBoxIncludeGroup.text=Inclure le groupe
ExportDossard.jLabel2.text=Trier par:
