# To change this template, choose Tools | Templates
# and open the template in the editor.

ImportParticipantWizard.jTextFieldNumberFormat.toolTipText=le caract\u00e8re '#' sera remplac\u00e9 par le num\u00e9ro de dossard auto-g\u00e9n\u00e9r\u00e9.\nVous pouvez ajouter du texte autour du numero comme par exemple:\n\tParticipant #\n\t#Benjamin\n\tCaen # 2012
jTextFieldDelimiter.text=;
