# To change this template, choose Tools | Templates
# and open the template in the editor.
ImportParticipantWizard.jTextFieldNumberFormat.toolTipText=<html>le caract\u00e8re '#' sera remplac\u00e9 par le num\u00e9ro de dossard auto-g\u00e9n\u00e9r\u00e9.<br>\nVous pouvez ajouter du texte autour du numero comme par exemple:<br>\n\tParticipant #<br>\n\t#Benjamin<br>\n\tCaen # 2012<br>\n</html>
jTextFieldDelimiter.text=;
ImportParticipantWizard.jTableParticipant.columnModel.title0=Numero
ImportParticipantWizard.jTableParticipant.columnModel.title3=Groupe
ImportParticipantWizard.jTableParticipant.columnModel.title2=Prenom
ImportParticipantWizard.jTableParticipant.columnModel.title1=Nom
ImportParticipantWizard.jTableParticipant.columnModel.title4=Renseignements
ImportParticipantWizard.jComboBoxCharset.toolTipText=Format du fichier (en cas de probl\u00e8me d'accents)
jButtonChooseFile.text=Choisir un fichier
jLabelError.text=errorLabel
jToggleButtonGenerateNumber.text=G\u00e9n\u00e9rer des numeros
jLabel3.text=Format:
jTextFieldNumberFormat.text=#
jLabel2.text=D\u00e9marrer \u00e0:
jTextFieldStartNumber.text=0
ImportParticipantWizard.jLabelNbImport.text=nbImport
