# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=Num\u00e9ro:
jLabel1.text=Nom:
jLabel3.text=Pr\u00e9nom:
jLabel4.text=Groupe:
ParticipantPanel.jLabelNumero.text=numero
ParticipantPanel.jLabelNom.text=nom
ParticipantPanel.jLabelPrenom.text=prenom
ParticipantPanel.jLabelGroupe.text=groupe
ParticipantPanel.jLabel2.text=Renseignements:
