jButtonAdd.text=Ajouter un participant
ProjectView.jButtonAdd.toolTipText=Ajouter un participant
jButtonImport.text=Importer des participant
ProjectView.jButtonImport.toolTipText=Importer des participant depuis un fichier texte (CSV)
jButtonNewCourse.text=Cr\u00e9er une nouvelle course
ProjectView.jButtonNewCourse.toolTipText=Cr\u00e9er une nouvelle course
ProjectView.jTabbedPane1.AccessibleContext.accessibleName=Projet
jPanel1.TabConstraints.tabTitle=Projet
ProjectView.jTableParticipants.columnModel.title0=Numero
ProjectView.jTableParticipants.columnModel.title3=Groupe
ProjectView.jTableParticipants.columnModel.title2=Prenom
ProjectView.jTableParticipants.columnModel.title1=Nom
ProjectView.jTableParticipants.columnModel.title4=Renseignements
