
# To change this template, choose Tools | Templates
# and open the template in the editor.
TestBarcodeFrame.jPanelParticipantPanel.name=jPanel1
TestBarcodeFrame.jTableParticipant.columnModel.title0=Numero
TestBarcodeFrame.jTableParticipant.columnModel.title3=Groupe
TestBarcodeFrame.jTableParticipant.columnModel.title2=Prenom
TestBarcodeFrame.jTableParticipant.columnModel.title1=Nom
TestBarcodeFrame.jTableParticipant.columnModel.title4=Renseignements
