# Application global resources

Application.name = EyeOfTheTiger
Application.title = Eye if the Tiger
Application.version = 1.0
Application.vendor = Feline&Co
Application.homepage = 
Application.description = Une application de gestion de courses (cross, marathon, demi-fond ...).
Application.vendorId = Feline&Co
Application.id = EyeOfTheTiger
Application.lookAndFeel = system
