jTable1.columnModel.title3=Arriv\u00e9e
jPanel1.border.title=Participants
jPanel2.border.title=R\u00e9sultats
jLabel2.text=Arriv\u00e9e du participant num\u00e9ro:
jLabel1.text=D\u00e9part:
jLabel3.text=Fin de course:
jLabelChrono.text=
#NOI18N
jLabelChrono.font=Tahoma-Plain-48
jTextFieldNumeroArrivant.text=
jButtonMode.text=Top D\u00e9part !
#NOI18N
jTextFieldNumeroArrivant.font=Tahoma-Bold-24
jButtonNouveauTopDepart.text=Top d\u00e9part de zero !
jTable1.columnModel.title0=Numero
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Nom
jTable1.columnModel.title4=Temps
jTable2.columnModel.title0=Numero
jTable2.columnModel.title3=Groupe
jTable2.columnModel.title2=Pr\u00e9nom
jTable2.columnModel.title1=Nom
jTable1.columnModel.title5=Groupe
