jLabel1.text=
#NOI18N
jLabel1.background=255, 102, 102
jLabel2.text=Nom de la course:
jTextField1.text=jTextField1
jButton1.text=jButton1
jButton2.text=jButton2
jPanel2.border.title=Participant possible
