# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jLabelError.text=
#NOI18N
jLabelError.background=255, 102, 102
jLabel1.text=Nom du projet:
jLabel2.text=R\u00e9pertoire de sauvegarde:
jTextFieldName.text=
jTextFieldFolder.text=jTextField1
jButtonBrowse.text=...
