# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jLabel2.text=Nom de la course:
jPanel3.border.title=Participants possibles:
jPanel4.border.title=Participants de la course:
jLabelError.text=
#NOI18N
jLabelError.background=255, 102, 102
jTextFieldNom.text=
jButtonAdd.text=>>
jButtonRemove.text=<<
jTableAllParticipants.columnModel.title0=Numero
jTableAllParticipants.columnModel.title3=Groupe
jTableAllParticipants.columnModel.title2=Prenom
jTableAllParticipants.columnModel.title1=Nom
jTableCourseParticipants.columnModel.title0=Nom
jTableCourseParticipants.columnModel.title3=Numero
jTableCourseParticipants.columnModel.title2=Groupe
jTableCourseParticipants.columnModel.title1=Prenom
