jLabel1.text=Nom du fichier a importer:
jLabel3.text=avec le format:
jTextFieldFile.text=
jTextFieldNumberFormat.text=#
jToggleButtonGenerateNumber.text=G\u00e9n\u00e9rer des numero
jButtonChooseFile.text=Choisir un fichier
jLabelError.text=
#NOI18N
jLabelError.background=255, 102, 102
jCheckBoxSkipFirstLine.text=Sauter la premiere ligne
jCheckBoxFirstColumnIsNumber.text=La premi\u00e8re colone contient le numero
jLabel2.text=Commencer \u00e0:
jTextFieldStartNumber.text=0
jLabel4.text=S\u00e9parateur:
jLabel5.text=Import d'un fichier CSV contenant le numero (optionel), le nom,\\n pr\u00e9nom et groupe
jTextFieldDelimiter.text=;
jTextPane1.text=Import d'un fichier CSV contenant le numero (optionel), le nom, pr\u00e9nom et groupe:\n0001;Dupond;Jean;groupe_1\n0002;Pierre;Finaud;groupe_1\n...\n
