# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane2.TabConstraints.tabTitle=tab1
jPanel1.TabConstraints.tabTitle=Liste des participants
jButtonImport.text=Importer des participants
jButtonAdd.text=Ajouter un participant
jTableParticipants.columnModel.title0=Numero
jTableParticipants.columnModel.title3=Groupe
jTableParticipants.columnModel.title2=Pr\u00e9nom
jTableParticipants.columnModel.title1=Nom
jButtonNewCourse.text=Cr\u00e9er une course
