jLabel1.text=Code:
jTextFieldCode.text=
jPanelTest1.border.title=Test 1
jPanelTest2.border.title=Test 2
jTableParticipant.columnModel.title0=Numero
jTableParticipant.columnModel.title3=Groupe
jTableParticipant.columnModel.title2=Prenom
jTableParticipant.columnModel.title1=Nom
jPanel2.border.title=Lecture:
#NOI18N
jPanelParticipant.background=255, 255, 255
#NOI18N
jTextFieldCode.font=Tahoma-Bold-24
